<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJC-NJ-45j"/>
                        <viewControllerLayoutGuide type="bottom" id="1IQ-sK-1Fa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="6Ie-PR-YsG">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Vc4-2A-Q8t"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="een-oa-IeD">
                                <rect key="frame" x="16" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="b51-Ga-lL5"/>
                                    <constraint firstAttribute="height" constant="110" id="cQz-DD-9Fh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbc-ck-qiM">
                                <rect key="frame" x="134" y="171.5" width="127" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="EjZ-Hg-nfw">
                                <rect key="frame" x="495" y="161.5" width="229" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTu-h6-xCr">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QE-4X-PLY">
                                        <rect key="frame" x="86" y="0.0" width="57" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URX-HI-pXr">
                                        <rect key="frame" x="172" y="0.0" width="57" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" spacing="15"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="znG-AB-efp">
                                <rect key="frame" x="24" y="280" width="720" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="spe-YB-zjw">
                                        <rect key="frame" x="0.0" y="0.0" width="352.5" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="lae-hB-Tbj"/>
                                            <constraint firstAttribute="width" secondItem="spe-YB-zjw" secondAttribute="height" multiplier="1:1" id="oKn-At-35u"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="oKn-At-35u"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="5bD-yD-sEn">
                                        <rect key="frame" x="367.5" y="0.0" width="352.5" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mYx-J2-VYJ">
                                <rect key="frame" x="28" y="555" width="712" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="OTe-3R-xpA">
                                        <rect key="frame" x="0.0" y="0.0" width="348.5" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="8GU-OE-AaX"/>
                                            <constraint firstAttribute="width" secondItem="OTe-3R-xpA" secondAttribute="height" multiplier="1:1" id="kXf-hD-dp1"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="kXf-hD-dp1"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="Cg0-56-UkF">
                                        <rect key="frame" x="363.5" y="0.0" width="348.5" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2l-Sy-Auo">
                                <rect key="frame" x="234.5" y="855" width="300" height="41"/>
                                <color key="backgroundColor" red="1" green="0.29117394980951405" blue="0.063484183829270679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TTD-8E-qee"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Customize Dashboard">
                                    <color key="titleColor" red="0.95065224469999998" green="1" blue="0.95369733010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="znG-AB-efp" firstAttribute="top" secondItem="EjZ-Hg-nfw" secondAttribute="bottom" constant="15" id="4TX-MS-90j"/>
                            <constraint firstItem="znG-AB-efp" firstAttribute="top" secondItem="een-oa-IeD" secondAttribute="bottom" constant="50" id="6cc-Al-lLh"/>
                            <constraint firstItem="6Ie-PR-YsG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dfi-rb-aAU"/>
                            <constraint firstItem="tbc-ck-qiM" firstAttribute="centerY" secondItem="een-oa-IeD" secondAttribute="centerY" id="End-xx-41K"/>
                            <constraint firstItem="6Ie-PR-YsG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Gav-lb-ALc"/>
                            <constraint firstItem="mYx-J2-VYJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GtM-1k-fs1"/>
                            <constraint firstItem="tbc-ck-qiM" firstAttribute="centerY" secondItem="een-oa-IeD" secondAttribute="centerY" id="H16-u8-6Ue"/>
                            <constraint firstItem="tbc-ck-qiM" firstAttribute="leading" secondItem="een-oa-IeD" secondAttribute="trailing" constant="8" id="K0R-lG-L1X"/>
                            <constraint firstItem="een-oa-IeD" firstAttribute="top" secondItem="aJC-NJ-45j" secondAttribute="bottom" constant="100" id="N3w-0H-sTu"/>
                            <constraint firstItem="EjZ-Hg-nfw" firstAttribute="top" secondItem="een-oa-IeD" secondAttribute="bottom" constant="15" id="NHw-IV-2tB"/>
                            <constraint firstItem="mYx-J2-VYJ" firstAttribute="top" secondItem="znG-AB-efp" secondAttribute="bottom" constant="15" id="XTz-SX-0ul"/>
                            <constraint firstAttribute="trailing" secondItem="znG-AB-efp" secondAttribute="trailing" constant="24" id="avD-Qc-I1u"/>
                            <constraint firstItem="EjZ-Hg-nfw" firstAttribute="centerY" secondItem="een-oa-IeD" secondAttribute="centerY" constant="15" id="ddo-gD-Ind"/>
                            <constraint firstItem="EjZ-Hg-nfw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="djH-sv-wHe"/>
                            <constraint firstItem="tbc-ck-qiM" firstAttribute="centerY" secondItem="een-oa-IeD" secondAttribute="centerY" constant="15" id="kCC-1O-6rh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mYx-J2-VYJ" secondAttribute="trailing" constant="8" id="mnc-of-mW1"/>
                            <constraint firstItem="6Ie-PR-YsG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mxC-w1-c3S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EjZ-Hg-nfw" secondAttribute="trailing" constant="24" id="n8V-Lv-eyp"/>
                            <constraint firstItem="znG-AB-efp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="oTW-V6-q4y"/>
                            <constraint firstItem="W2l-Sy-Auo" firstAttribute="top" secondItem="mYx-J2-VYJ" secondAttribute="bottom" constant="50" id="pwc-tY-VOw"/>
                            <constraint firstItem="een-oa-IeD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="u7t-0T-Okz"/>
                            <constraint firstItem="mYx-J2-VYJ" firstAttribute="top" secondItem="znG-AB-efp" secondAttribute="bottom" constant="25" id="uXA-95-87n"/>
                            <constraint firstItem="W2l-Sy-Auo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ynA-Bb-VOv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="W2l-Sy-Auo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="H16-u8-6Ue"/>
                                <exclude reference="kCC-1O-6rh"/>
                                <exclude reference="6cc-Al-lLh"/>
                                <exclude reference="ddo-gD-Ind"/>
                                <exclude reference="uXA-95-87n"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="W2l-Sy-Auo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="End-xx-41K"/>
                                <exclude reference="H16-u8-6Ue"/>
                                <include reference="kCC-1O-6rh"/>
                                <exclude reference="4TX-MS-90j"/>
                                <include reference="6cc-Al-lLh"/>
                                <exclude reference="NHw-IV-2tB"/>
                                <include reference="ddo-gD-Ind"/>
                                <exclude reference="djH-sv-wHe"/>
                                <exclude reference="XTz-SX-0ul"/>
                                <include reference="uXA-95-87n"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.71875" y="133.0078125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
    </resources>
</document>
